% TeX FAQ
% Patrick Gundlach;
% 2012-11-02

----

Allgemeines
===========

Was ist TeX?
------------

* Software zur Formatierung von Texten 
* Vergleichbar mit HTML: Eingabe ist nicht gleich der Ausgabe
* Aber auch vollwertige Programmiersprache, daher an manchen Stellen ungewöhnlich zu benutzen.

Wie installiere ich TeX?
------------------------

### Linux

Die meisten Linux-Distributionen bieten über die Paketverwaltung eine TeXlive-Installation an. (Das entsprechende Paket heißt in allen gänginge Distributionen `texlive`.) Für den Einstieg ist diese vollkommen ausreichend. Erfahrene Benutzer können TeXlive manuell aus anderen Quellen installieren, um immer eine aktuelle Version zu haben.

### Windows

Die einfachste Möglichkeit, TeX unter Windows zu installieren, ist MiKTeX. Auf der [MiKTeX-Homepage](http://miktex.org/download) steht ein Installer zum Download bereit.

<!--
### MacOS

???
-->

Wie fange ich an, wenn ich LaTeX lernen möchte?
-----------------------------------------------

* l2kurz, Bücher


Worin liegt der Unterschied zwischen TeX, LaTeX und ConTeXt?
----------------------------------------------------------

* TeX ist die Grundlage, LaTeX und ConTeXt bieten sowas wie `\section{}` und `\tableofcontents`. Anfänger machen lieber LaTeX, weil es mehr deutschsprachige Literatur dazu gibt.

Was sind PDFTeX, LuaTeX und XeTeX?
---------------------------------

* Engines, also Grundlagen wo TeX, LaTeX und ConTeXt laufen


Wie bearbeite ich TeX Dokumente?
--------------------------------

* Normaler Texteditor, kein Word oder ähnliches
* TeX Editoren, siehe <http://tex.stackexchange.com/questions/339/latex-editors-ides>
* Scientific Wordplace? Lyx?

Wo bekomme ich Hilfe?
---------------------

Nicht jede offene Frage kann in diesen FAQ beantwortet werden. Weitere Quellen für Informationen und Hilfe rund um TeX sind:

- die Mailingliste `tex-d-l` <!-- (Link? Beschreibung?) -->
- [LaTeX Stack Exchange](http://tex.stackexchange.com/)


Äußere Erscheinung der Dokumente
================================

Ränder
------

* KOMA Skript?
* Geometry Paket


Schriftarten
------------

Ich benötige ein spezielles Symbol in meinem Dokument. Wie kann ich es finden?
------------------------------------------------------------------------------

* [Detextify](http://detexify.kirelabs.org/classify.html)
* [Comprehensive LaTeX symbols list](http://www.ctan.org/tex-archive/info/symbols/comprehensive/symbols-a4.pdf)


Abbildungen und Gleitumgebungen
================================

Wie kann ich die Positionierung der Gleitumgebungen (Tabellen und Abbildungen) beeinflussen?
--------------------------------------------------------------------------------------------

Wie kann ich Tabellen und Abbildungen in der Nähe des Aufrufs behalten?
-----------------------------------------------------------------------



Spezialitäten
=============

Was machen `\makeatletter` und `\makeatother`?
---------------------------------------------

Mathematiksatz
==============
 
Warum soll ich `\[...\]` anstelle von `$$...$$` benutzen?
----------------------------------------------------------


DANTE
=====

Was ist DANTE?
--------------

Die *Deutschsprachige Anwendervereinigung TeX e. V.*, kurz DANTE, hat es sich zum Ziel gesetzt, die Nutzung von TeX durch Betreuung, Beratung und Förderung von Entwicklungsprojekten zu unterstützen. Nähere Informationen finden sich auf der Homepage [dante.de](http://www.dante.de).

Warum soll ich Mitglied werden?
-------------------------------

- Vereinszeitung [*Die technische Komödie*](http://www.dante.de/DTK.html)
- Tagungen und Stammtische
- …

Wie werde ich Mitglied?
-----------------------

Der Mitgliedsantrag kann einfach [online auf dante.de](http://www.dante.de/index/Intern/Mitglied/AntragOnline.html) oder [schriftlich mit dem entsprechenden Formular](http://www.dante.de/index/Intern/Mitglied/AntragStandard.pdf) gestellt werden.


----

Über diese FAQ
===============

Ergänzungen und Korrekturen bitte an <info@texfragen.de> senden oder direkt im [Github-Archiv](https://github.com/texdoc/detexfaq) unter <https://github.com/texdoc/detexfaq> ergänzen. [Pull requests](https://help.github.com/articles/using-pull-requests) sind immer gerne gesehen. Die offizielle Seite ist <http://www.texfragen.de>.

Autoren
-------

Lizenz dieser FAQ
-----------------

Die Textbeiträge dieser FAQ unterliegen der Lizenz [CC-BY-SA](http://creativecommons.org/licenses/by-sa/3.0/deed.de). Dadurch ist es erlaubt, die Texte frei zu verwenden, sofern sie weiterhin unter denselben Bedingungen verbreitet und die Autoren genannt werden. Die genauen Bestimmungen finden sich [auf der Seite von Creative Commons](http://creativecommons.org/licenses/by-sa/3.0/deed.de) unter <http://creativecommons.org/licenses/by-sa/3.0/deed.de>.

<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.de"><img alt="Creative Commons Lizenzvertrag" style="border-width:0" src="img/cc-by-sa.png" /></a>
